[mypy]
python_version = 3.9
plugins = pydantic.mypy

strict = True
show_error_codes = True
pretty = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

# Silence import-time noise from non-typed deps
[mypy-typer.*]
ignore_missing_imports = True
